{
  "name": "agent-mailbox",
  "version": "0.0.0",
  "description": "MCP server that lets independent agent sessions exchange messages via shared named mailboxes.",
  "type": "module",
  "license": "MIT",
  "author": "Geoff Whatley <me@geoffwhatley.com>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "ipc",
    "mailbox",
    "sqlite"
  ],
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "agent-mailbox": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format:md": "prettier --write \"**/*.md\"",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "kysely": "0.29.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "24",
    "lefthook": "2.1.9",
    "prettier": "3.8.3",
    "semantic-release": "25.0.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
